[tox]
isolated_build = true
envlist = py310

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest --cov=x10 --cov-fail-under=50 --forked tests/ --import-mode importlib
